$primary: rgb(255, 255, 255);
$secondary: #21252a;
$accent: #ffdca5a3;



* {
  box-sizing: border-box;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
  // background: rgba($color: #c6ffbc, $alpha: 0.2);


  body {
    min-height: 100vh;
    background-color: $primary;
  }

  .uni-btn {
    display: inline-block;
    margin: 5px;
    padding: 0.75rem 1rem;
    border: 0;
    border-radius: 0.317rem;
    background-color: #21252a;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Helvetica Neue", Arial, sans-serif;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
  }

  .uni-btn:hover {
    opacity: 0.70;
  }

  .uni-btn:active {
    box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
  }

  .uni-btn:focus {
    outline: thin dotted #444;
    outline: 5px auto;
    outline-offset: -2px;
  }

  input {
    border-radius: 8px;
    height: 36px;
    border: none;
    outline: none;
    padding-left: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
  }

  .auth-pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 35%;
    left: 50%;
    width: 30em;
    height: 20em;
    margin-top: -10em;
    margin-left: -15em;

    .auth-hero {
      width: 50%;
      height: 50%;
    }

    form {
      display: flex;
      flex-direction: column;

      input {
        margin: 10px;
      }
    }
  }


  .navbar {
    color: white;
    z-index: 1;

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 8px;

      .search-input {
        border-radius: 8px;
        height: 36px;
        border: none;
        outline: none;
        padding-left: 10px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
      }

      .search-dropdown {
        position: absolute;
        top: 100%;
        width: 90%;
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: 0.1);
        background-color: lighten($secondary, 30%);
        border-radius: 8px;
        padding: 8px;
        z-index: 1;
      }

      .search-dropdown-item {
        padding: 4px;
        margin-bottom: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .search-dropdown-item:hover {
        background-color: rgba(0, 0, 0, 0.163);
        border-radius: 8px;
      }
    }

    .nav-items {
      display: flex;
      justify-content: space-between;
      min-width: 150px;
    }
  }

  .filter-div {
    display: flex;
    justify-content: center;
    margin: 20px;

    #filter {
      width: 80%;
      height: 40px;
      text-align: center;
      font-weight: 700;
      color: rgb(79, 79, 79);
      border-radius: 0.317rem;
      border: 3px solid rgba(79, 79, 79, 0.716);
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.122);
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.288);
    }

    &:hover {
      opacity: 0.75;
    }

    &:focus {
      outline: none;
      outline-offset: -2px;
    }
  }



  .home-page {

    h1 {
      font-size: 350%;
      margin-bottom: 30px;
      text-shadow: 5px 2px 7px rgb(0, 0, 0),
        -5px -2px 7px rgb(0, 0, 0);
    }

    .trust {
      text-shadow: 5px 2px 7px rgb(0, 0, 0),
        -5px -2px 7px rgb(0, 0, 0);
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/home-hero.jpg');
      height: 400px;
      width: 100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: white;
    }


    .hero-btn {
      display: inline-block;
      margin: 5px;
      padding: 0.75rem 1rem;
      border: 1px solid black;
      border-radius: 0.317rem;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.5;
      font-family: "Helvetica Neue", Arial, sans-serif;
      cursor: pointer;
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
    }

    .hero-btn:hover {
      opacity: 0.9;
    }

    .hero-btn:active {
      box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
    }

    .hero-btn:focus {
      outline: thin dotted #444;
      outline: 5px auto;
      outline-offset: -2px;
    }

    .items-row {
      justify-content: center;
    }
  }


  .card {
    justify-content: center;
    align-items: center;
    height: 250px;
    font-size: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.363);
    cursor: pointer;

    .card-body {
      padding: 0;
    }


    .card-image {
      height: 200px;
      width: 200px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }


  .items-div {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 0 7px 0 7px;


    .card-name {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 130%;

      .card-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }


    .item-price {
      font-size: 80%;
      margin-left: 15px;
    }

    .owned-by {
      display: flex;
      justify-content: space-between;
      font-size: 70%;
      color: rgba(0, 0, 0, 0.583);
    }
  }


  .profile-tabs {
    margin-top: 25px;
    display: flex;
    align-items: flex-end;
  }


  .nav-item {
    width: 25%;
    background-color: lighten($primary, 20%);
    box-shadow:
      1px 0px 3px black,
      -1px 0px 3px black;
  }

  .items-col {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }


  .nav-link {
    color: black;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
  }

  .nav-link:hover {
    color: black;
    border: none;
  }





  .user-profile {
    position: relative;
    margin-bottom: 100px;

    .profile-hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/profile-hero.jpg');
      height: 400px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h1 {
      margin-bottom: 40px;
    }

    .username-hero {
      font-size: 500%;
    }

    .profile-hero-text {
      text-align: center;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: white;
      text-shadow: 5px 2px 7px rgb(0, 0, 0),
        -5px -2px 7px rgb(0, 0, 0);

    }

    .item-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 30%;
      left: 50%;
      width: 500px;
      height: 990px;
      margin-top: 400px;
      margin-left: -15em;

      h1 {
        margin-bottom: 50px;
        margin-top: 20px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.434);
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;



        input {
          margin: 10px 0 30px 0;
          padding: 5px;
          width: 25em;
          border-radius: 0.317rem;
          border: none;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        label {
          font-size: 120%;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        textarea {
          border: none;
          border-radius: 0.317rem;
          width: 25em;
          margin: 10px 0 30px 0;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        .category-select {
          border: none;
          border-radius: 0.317rem;
          width: 25em;
          height: 30px;
          margin: 10px 0 25px 0;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        div {
          text-align: center;
          display: flex;
          flex-direction: column;
          background-size: contain;


          img {
            border: 2px solid black;
          }

        }


        .create-listing-btn {
          display: inline-block;
          margin: 5px;
          padding: 0.75rem 1rem;
          border: 0;
          border-radius: 0.317rem;
          background-color: #21252a;
          color: #fff;
          text-decoration: none;
          font-weight: 700;
          font-size: 1rem;
          line-height: 1.5;
          font-family: "Helvetica Neue", Arial, sans-serif;
          cursor: pointer;
          -webkit-font-smoothing: antialiased;
          margin-bottom: 250px;
        }

        .create-listing-btn:hover {
          opacity: 0.70;
        }

        .create-listing-btn:active {
          box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
        }
      }
    }

    .deposit-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;

      h1 {
        text-align: center;
      }

      button {
        display: inline-block;
        margin: 5px;
        padding: 0.75rem 1rem;
        border: 0;
        border-radius: 0.317rem;
        background-color: #21252a;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
        margin-bottom: 250px;
      }

      button:hover {
        opacity: 0.70;
      }

      button:active {
        box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
      }

      .wire-btn {
        font-size: 250%;
      }

      .deposit-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        border: 3px solid orange;
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(255, 166, 0, 0.093);

        label {
          margin: 10px;
        }

        input {
          margin: 10px;
        }

        button {
          margin: 10px;
        }

        .deposit-btn {
          font-size: 150%;
        }
      }
    }
  }



  .single-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    .col {
      min-width: 400px;
      display: flex;
      justify-content: center;
    }

    .info-col {
      display: flex;
      justify-content: flex-start;
    }

    .item-name {
      font-size: 2rem;
      margin: 0px 0 0px 20px;
      word-break: keep-all;
    }

    .item-owner {
      font-size: 1rem;
      margin: 0px 0 25px 20px;
    }


    .item-price {
      margin: 0px 0 25px 20px;
      font-size: 1.5rem;
    }



    .item-image {
      height: 20rem;
      width: 20rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid $secondary;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
      margin: 0 auto;
      margin-top: 1.5em;
      margin-bottom: 1em;
    }

    .item-description {
      max-width: 450px;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
      margin-top: 150px;
    }

    .buttons-div {
      min-height: 450px;
      max-width: 335px;
      text-align: center;
      position: absolute;
      // margin-top: 530px;

      .delete-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .item-delete-btn {
          background-color: rgb(207, 0, 0);
          min-width: 200px;
          min-height: 75px;
          font-size: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .purchase-div {
        display: flex;
        flex-direction: column;
        width: 333px;
        align-items: center;
      }

      .purchase-btn {
        display: inline-block;
        margin: 5px;
        padding: 0.75rem 1rem;
        border: 0;
        border-radius: 0.317rem;
        background-color: #21252a;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
      }

      .purchase-btn:hover {
        opacity: 0.70;
      }

      .purchase-btn:active {
        box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
      }

      .purchase-btn:focus {
        outline: thin dotted #444;
        outline: 5px auto;
        outline-offset: -2px;
      }

      .buy-now {
        min-width: 200px;
        min-height: 75px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }

      .confirmation {

        .confirmation-btns {
          display: flex;
          justify-content: center;
        }

        .calculation {
          margin: 50px;
        }

        .item-cost {
          color: red;
        }
      }
    }
  }

  .navbar-link {
    color: white;
    cursor: pointer;
  }

  .navbar-link:hover {
    background-color: transparent;
    color: white;
  }


  @media screen and (min-height: 1000px) {
    .single-page {
      transform: translate(0%, -20%);
    }
  }


  @media screen and (max-width: 765px) {

    .navbar {
      .search-input {
        width: 100px;
      }

      .nav-items {
        min-width: 120px;
      }
    }

    .home-page {
      width: 100%;

      .hero-image {
        max-height: 175px;

        .hero-text {
          width: 80%;
          font-size: 70%;
          top: 45%;

          h1 {
            margin-bottom: 10px;
          }

          .trust {
            font-size: 80%;
            display: none;
          }

          .hero-btn {
            display: none;
          }
        }
      }

      .items-card {
        overflow: hidden;

        .items-div {
          font-size: 70%;
        }

        .card-image {
          height: 200px;
          width: 170px;
        }

        .items-div {
          width: 170px;
        }
      }
    }
  }


}